# SOA

./: .env  .gitignore  docker-compose.development.yml
API/: API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/API/: API.csproj  DBContext.cs  Dockerfile  HttpResponseException.cs  HttpResponseExceptionFilter.cs  Program.cs  appsettings.json
API/API/Controllers/: AuthController.cs
API/API/Models/Auth/Auth/: Auth.cs
API/API/Models/User (копия)/: User.cs
API/API/Properties/: launchSettings.json
Migrations/: migrations.js  package-lock.json  package.json
Migrations/migrations/: 1-create-initial-table.sql  2-create-insurance-table.sql
Tax/: Tax.sln
Tax/Tax/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HTTPClient.cs  MauiProgram.cs  Tax.csproj
Tax/Tax/Models/: User.cs
Tax/Tax/Pages/: AuthPage.xaml  AuthPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs
gRPC/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gRPC.sln
gRPC/gRPC/: DBContext.cs  Dockerfile  Program.cs  appsettings.json  gRPC.csproj
gRPC/gRPC/Models/: Insurance.cs
gRPC/gRPC/Properties/: launchSettings.json
gRPC/gRPC/Protos/: insurance.proto
gRPC/gRPC/Services/: InsuranceService.cs
