<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\" />
    <None Remove="Protos\insurance.proto" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\insurance.proto" GrpcServices="Server">
      <Link>Protos\insurance.proto</Link>
    </Protobuf>
  </ItemGroup>
</Project>
